<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-09-03T17:58:38</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-09-03T18:01:45</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <attributes>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>